[mypy]
allow_redefinition = true
check_untyped_defs = true
disable_error_code = ["empty-body"]
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
exclude = "^(migrations|.*manage\\.py)$"
force_union_syntax = true
force_uppercase_builtins = true
ignore_missing_imports = true
incremental = true
show_traceback = true
strict_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true
